# fracgis-openmole

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/fr/ign/analyse/: BougeData.java  FractalDimention.java  RasterAnalyse.java  RasterMerge.java  RasterMergeResult.java  RasterSynth.java  StatTab.java  convertRasterToCsv.java
src/main/java/fr/ign/exp/: DataSetSelec.java
src/main/java/fr/ign/task/: RasterAnalyseTask.java
src/main/resources/: CompDonneeResultAnalysis.oms  Fracgis.oms  StabilityResultAnalysis.oms  resultFileTest.oms
src/main/scala/fracgisplugin/: AnalysisTask.scala  CompDonneeAnalysisTask.scala  StabAnalysisTask.scala
